################################################################
#                                                              #
#                 Dockerfile for YIoT tools                 #
#                                                              #
################################################################

FROM quay.io/centos/centos:stream9

LABEL maintainer="support@yiot.dev" name="YIoT tools (based on Centos 9)" vendor="" license="GPLv2" build-date="20230320" version="0.2.1"

########################################################
#                        INSTALLING                    #
########################################################

RUN yum clean all && yum -y update &&\
    yum -y install epel-release &&\
    yum clean all

ADD python3-PyCRC-*.el9.noarch.rpm         /tmp
ADD python3-tinydb-*.el9.noarch.rpm        /tmp
ADD python3-virgil-crypto-*.el9.x86_64.rpm /tmp
ADD python3-virgil-sdk-*.el9.noarch.rpm    /tmp
ADD yiot-iotkit-tools-*.el9.x86_64.rpm   /tmp

RUN yum -y install /tmp/*.rpm && rm -rf /tmp/*
RUN /usr/libexec/platform-python -m ensurepip
RUN /usr/libexec/platform-python -m pip install pycryptodomex
